const http = require('http');

http.createServer((req, res)=>{
  res.write('<h1>Hello Node!</h1>');
  res.end('<p>Hello Server!</p>');
}).listen(8080, ()=>{
  console.log('8080번 포트에서 서버 대기 중입니다!');
});

//createServer 메서드 뒤에 listen 메서드를 붙이고 클라이언트에게 공개할 포트 번호와 포트 연결 완료 후 실행될 콜백 함수를 넣어준다
//이제 이 파일을 실행하면 서버는 8080 포트에서 요청이 오기를 대기한다

//listen 메서드에 콜백 함수를 넣는 대신, 다음과 같이 서버에 listening 이벤트 리스너를 붙여도 된다


//localhost와 포트란?
//localhost는 컴퓨터의 내부 주소를 가리킨다. 외부에서는 접근할 수 없고 자신의 컴퓨터에서만 접근할 수 있다
//따라서 서버 개발 시 테스트용으로 많이 사용된다. localhost 대신 127.0.0.1을 주소로 사용해도 같다. 이러한 숫자 주소를 IP라고 부른다

//포트는 서버 내에서 프로세스를 구분하는 번호이다. 서버는 HTTP요청을 대기하는 것 외에도 다양한 작업을 한다
//데이터베이스와도 통신해야 하고, FTP요청을 처리하기도 한다
//따라서 서버는 프로세스의 포트를 다르게 할당하여 들어오는 요청을 구분한다
//포트 번호는 IP주소 뒤에 :(콜론)과 함께 붙여 사용한다